{
    "name": "Amilious.Core.EditModeTests",
    "rootNamespace": "Amilious.Core.EditModeTests",
    "references": [
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "Amilious.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}